sudo: required
services:
  - docker

before_install:
  - docker build -t loschmie/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true loschmie/react-test npm test -- --coverage

after_success:
  - docker build -t loschmie/multi-client-v2 ./client
  - docker build -t loschmie/multi-nginx-v2 ./nginx
  - docker build -t loschmie/multi-server-v2 ./server
  - docker build -t loschmie/multi-worker-v2 ./worker

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  - docker push loschmie/multi-client-v2
  - docker push loschmie/multi-nginx-v2
  - docker push loschmie/multi-server-v2
  - docker push loschmie/multi-worker-v2

deploy:
  edge: true
  provider: elasticbeanstalk
  region: eu-central-1
  app: multi-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-eu-central-1-176206693578
  bucket_path: docker-multi

  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY